{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"psi-header.variables": [
			["remotename", "PracticeProblems"],
			["remoteurl", "https://github.com/john-cinquegrana/PracticeProblems"],
			["projectname", "Practice Problems"],
		]
	}
}